<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  
  <style>
    .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Red Hat Display", sans-serif;
        min-height: 100vh;
        background-color: hsl(225, 100%, 94%);
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
      }

      .container {
        display: block;
        margin: auto;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 450px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
      }

     
      .text_content h2 {
        color: hsl(223, 47%, 23%);
        padding: 30px 0 15px 0;
        font-size: 26px;
        font-weight: 900;
      }
      .text_content p {
        line-height: 1.5;
        color: rgba(153, 153, 153, 0.979);
        padding: 0 55px;
        font-size: 15px;
      }

      .plan {
        display: flex;
        align-items: center;
        background-color: hsl(225, 100%, 98%);
        border-radius: 15px;
        margin: 13px 30px 13px 30px;
        padding: 23px;
        justify-content: space-between;
      }
      .plan h6 {
        font-size: larger;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
      }
      .plan p {
        color: rgba(153, 153, 153, 0.979);
        font-size: 16px;
      }
      .PTP {
        display: block;
        background-color: hsl(245, 75%, 52%);
        font-size: 14px;
        padding: 14px;
        margin: 30px;
        border-radius: 15px;
        text-decoration: none;
        color: white;
        font-size: medium;
        font-weight: 500;
        box-shadow: 8px 15px 20px hsla(245, 75%, 52%, 0.329);
      }
      .CO {
        text-decoration: none;
        color: rgba(153, 153, 153, 0.979);
        font-size: 13px;
        font-weight: 800;
      }
      .payment-options {
        margin-bottom: 50px;
      }

      @media only screen and (max-width: 425px){
        *{
          max-width: 100vw;
          max-height: 100vh;
        }
        body{
          background-image: url(images/pattern-background-mobile.svg);
          font-size: 14px;
        }
        .container{
          max-width: 87%;
        }
        .text_content h2{
          font-size: 23px;
        }
        .text_content p{
          font-size: 13px;
        }
        .plan{
          padding: 12px;
        }
        
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="music_img">
      <img src="Images/illustration-hero.svg" alt="music image" />
    </div>

    <div class="text_content">
      <h2>Order Summary</h2>
      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on
        any device anywhere you like!
      </p>
    </div>

    <div class="plan">
      <img src="Images/icon-music.svg" alt="music icon" />
      <div>
        <h6>Annual Plan</h6>
        <p>$59.99/year</p>
      </div>
      <a href="">Change</a>
    </div>

    <div class="payment-options">
      <a href="" class="PTP">Proceed to Payment</a>
      <a href="" class="CO">Cancel Order</a>
    </div>

  
  
</div>
</body>
</html>